VITE_SUPABASE_PROJECT_ID=omvrilajrzmklqvsarul
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tdnJpbGFqcnpta2xxdnNhcnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjEyOTYsImV4cCI6MjA3Nzg5NzI5Nn0.pwTy9P7XX0_6Yhj8QVa4dbMvqnO-BcUX7SmfOoWI4_E
VITE_SUPABASE_URL=https://omvrilajrzmklqvsarul.supabase.co
VITE_BASE_URL=http://10.73.68.83:8080
