VITE_SUPABASE_PROJECT_ID="rzlbengtugilsoossouh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bGJlbmd0dWdpbHNvb3Nzb3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTY2ODksImV4cCI6MjA3Nzc3MjY4OX0.AGdoM0E6d_kAWhIpBkFS1vuU0gAUdeq-81-uerRuo4Y"
VITE_SUPABASE_URL="https://rzlbengtugilsoossouh.supabase.co"
